#include "asr.h"
extern "C"{ void * __dso_handle = 0 ;}
#include "setup.h"
#include "myLib/asr_ws2812.h"
#include "HardwareSerial.h"

uint32_t snid;

void timerSleepProc(TimerHandle_t xTimer);
TimerHandle_t timerSleepHandler = NULL;

TaskHandle_t rainbowProcHandler = NULL;


uint8_t brightNess = 255;
uint8_t volume = 4;

uint8_t R,G,B;


// void app();
void ASR_CODE();

//{speak:小英-高兴,vol:10,speed:12,platform:haohaodada,version:V3}
//{playid:10001,voice:欢迎回来，你叫我艾利尔芬特吧。}
//{playid:10002,voice:我先走啦，有事喊我吧，我随时都在。}

WS2812 ASR_WS2812(4);

void timerSleepProc(TimerHandle_t xTimer){
  ASR_WS2812.pixel_set_all_color(0,0,0);
  ASR_WS2812.pixel_show();
}


// void app(){

//   while (1) {

//     }

//   vTaskDelete(NULL);
// }

void rainbowProc(void* pvParameters)
{
  
  for(;;)
  {
    ASR_WS2812.rainbowCycle(100);
    // ASR_WS2812.rainbow(100);
    delay(1000);
  }
  
  vTaskDelete(NULL);
}

/*描述该功能...
*/
void ASR_CODE(){
  //本函数是语音识别成功钩子程序
  //运行时间越短越好，复杂控制启动新线程运行
  //唤醒时间设置必须在ASR_CODE中才有效
  set_state_enter_wakeup(20000);
  //用switch分支选择，根据不同的识别成功的ID执行相应动作，点击switch左上齿轮
  //可以增加分支项
  switch (snid) {
   case 1: // 开灯
    R = 248;
    G = 141;
    B = 30;
    ASR_WS2812.setBrightness(brightNess);
    ASR_WS2812.pixel_set_all_color(R,G,B);
    ASR_WS2812.pixel_show();
    break;
   case 2: // 红灯
    R = 255;
    G = 0;
    B = 0;
    ASR_WS2812.setBrightness(brightNess);
    ASR_WS2812.pixel_set_all_color(R,G,B);
    ASR_WS2812.pixel_show();
    break;
   case 3: // 蓝灯
    R = 0;
    G = 0;
    B = 255;
    ASR_WS2812.setBrightness(brightNess);
    ASR_WS2812.pixel_set_all_color(R,G,B);
    ASR_WS2812.pixel_show();
    break;
   case 4: // 绿灯
    R = 0;
    G = 255;
    B = 0;
    ASR_WS2812.setBrightness(brightNess);
    ASR_WS2812.pixel_set_all_color(R,G,B);
    ASR_WS2812.pixel_show();
    break;
   case 5: // 黄灯
    R = 248;
    G = 215;
    B = 20;
    ASR_WS2812.setBrightness(brightNess);
    ASR_WS2812.pixel_set_all_color(R,G,B);
    ASR_WS2812.pixel_show();
    break;
   case 6: // 白灯
    R = 255;
    G = 255;
    B = 255;
    ASR_WS2812.setBrightness(brightNess);
    ASR_WS2812.pixel_set_all_color(R,G,B);
    ASR_WS2812.pixel_show();
    break;
    
   case 7: // 暖光灯
    R = 248;
    G = 141;
    B = 30;
    ASR_WS2812.setBrightness(brightNess);
    ASR_WS2812.pixel_set_all_color(R,G,B);
    ASR_WS2812.pixel_show();
    break;
    
   case 8: // 夜灯
    R = 248;
    G = 141;
    B = 30;
    ASR_WS2812.setBrightness(10);
    ASR_WS2812.pixel_set_all_color(R,G,B);
    ASR_WS2812.pixel_show();
    break;
    
   case 9: // 关灯
    ASR_WS2812.pixel_set_all_color(0,0,0);
    ASR_WS2812.pixel_show();
    break;
   
   case 14: // 大声点
    volume += 1;
    volume = volume <= 7 ? volume : 7; 
    vol_set(volume);
    break;
    
   case 15: // 声音大一点
    volume += 1;
    volume = volume <= 7 ? volume : 7; 
    vol_set(volume);
    break;
    
   case 16: // 最大声
    volume = 7;
    vol_set(volume);
    break;
    
   case 17: // 小声点
    volume -= 1;
    volume = volume >= 1 ? volume : 1; 
    vol_set(volume);
    break;
    
   case 18: // 声音小一点
    volume -= 1;
    volume = volume >= 1 ? volume : 1; 
    vol_set(volume);
    break;
    
   case 19: // 最小声
    volume = 1;
    vol_set(volume);
    break;
    
   case 20: // 正常音量
    volume = 4;
    vol_set(volume);
    break;
    
   case 29: // 最高音量
    volume = 7;
    vol_set(volume);
    break;
    
   case 30: // 最低音量
    volume = 1;
    vol_set(volume);
    break;
 
   case 21: // 亮一点
    brightNess += 25;
    brightNess = brightNess >= 255 ? 255 : brightNess; 
    ASR_WS2812.setBrightness(brightNess);
    ASR_WS2812.pixel_set_all_color(R,G,B);
    ASR_WS2812.pixel_show();
    break;    
    
   case 22: // 暗一点
    brightNess -= 25;
    brightNess = brightNess <= 10 ? 10 : brightNess; 
    ASR_WS2812.setBrightness(brightNess);
    ASR_WS2812.pixel_set_all_color(R,G,B);
    ASR_WS2812.pixel_show();
    break;    
    
   case 23: // 正常亮度
    brightNess = 128;
    ASR_WS2812.setBrightness(brightNess);
    ASR_WS2812.pixel_set_all_color(R,G,B);
    ASR_WS2812.pixel_show();
    break;  
    
   case 24: // 最高亮度
    brightNess = 255;
    ASR_WS2812.setBrightness(brightNess);
    ASR_WS2812.pixel_set_all_color(R,G,B);
    ASR_WS2812.pixel_show();
    break;   
    
   case 25: // 最低亮度
    brightNess = 10;
    ASR_WS2812.setBrightness(brightNess);
    ASR_WS2812.pixel_set_all_color(R,G,B);
    ASR_WS2812.pixel_show();
    break;   
    
   case 10: // 日出模式
    R = 227;
    G = 171;
    B = 87;
    ASR_WS2812.setBrightness(225);
    ASR_WS2812.pixel_set_all_color(R,G,B);
    ASR_WS2812.pixel_show();
    break;   

   case 12: // 阅读模式
    R = 255;
    G = 255;
    B = 255;
    ASR_WS2812.setBrightness(200);
    ASR_WS2812.pixel_set_all_color(R,G,B);
    ASR_WS2812.pixel_show();
    break; 
    
   case 11: // 下午茶模式
    R = 248;
    G = 141;
    B = 30;
    ASR_WS2812.setBrightness(255);
    ASR_WS2812.pixel_set_all_color(R,G,B);
    ASR_WS2812.pixel_show();
    break; 
    
   case 13: // 睡眠模式
    R = 248;
    G = 141;
    B = 30;
    ASR_WS2812.setBrightness(10);
    ASR_WS2812.pixel_set_all_color(R,G,B);
    ASR_WS2812.pixel_show();
    
    xTimerStart(timerSleepHandler,0);
    break; 
    
   case 28: // 解除定时
    xTimerStop(timerSleepHandler,0);
    break;
    
   case 31: // 彩虹
    vTaskResume(rainbowProcHandler);
    break; 
    
   case 32: // 吃掉彩虹
    vTaskSuspend(rainbowProcHandler);
    
    ASR_WS2812.setBrightness(brightNess);
    ASR_WS2812.pixel_set_all_color(R,G,B);
    ASR_WS2812.pixel_show();
    break; 
    
    case 33: // 紫灯 
    R = 73;
    G = 6;
    B = 75;
    ASR_WS2812.setBrightness(brightNess);
    ASR_WS2812.pixel_set_all_color(R,G,B);
    ASR_WS2812.pixel_show();
    break;
    
    case 34: // 橙灯 
    R = 243;
    G = 139;
    B = 0;
    ASR_WS2812.setBrightness(brightNess);
    ASR_WS2812.pixel_set_all_color(R,G,B);
    ASR_WS2812.pixel_show();
    break;
    
    case 35: // 青灯
    R = 17;
    G = 211;
    B = 188;
    ASR_WS2812.setBrightness(brightNess);
    ASR_WS2812.pixel_set_all_color(R,G,B);
    ASR_WS2812.pixel_show();
    break;
    
    case 36: // 粉灯
    R = 251;
    G = 146;
    B = 158;
    ASR_WS2812.setBrightness(brightNess);
    ASR_WS2812.pixel_set_all_color(R,G,B);
    ASR_WS2812.pixel_show();
    break;
    
    // 红外遥控
    case 37: // 学习打开空调
    Serial1.write("xx00");
    break;
    
    case 38: // 学习关闭空调
    Serial1.write("xx02");
    break;
    
    case 39: // 打开空调
    Serial1.write("fs00");
    break;
    
    case 40: // 关闭空调
    Serial1.write("fs02");
    break;
    
    case 41: // 学习空调二十五度
    Serial1.write("xx04");
    break;
    
    case 42: // 学习空调二十四度
    Serial1.write("xx06");
    break;
    
    case 43: // 学习空调二十三度
    Serial1.write("xx08");
    break;
    
    case 44: // 学习空调二十二度
    Serial1.write("xx10");
    break;
    
    case 45: // 学习空调二十一度
    Serial1.write("xx12");
    break;
    
    case 46: // 空调二十五度
    Serial1.write("fs04");
    break;
    
    case 47: // 空调二十四度
    Serial1.write("fs06");
    break;
    
    case 48: // 空调二十三度
    Serial1.write("fs08");
    break;
    
    case 49: // 空调二十二度
    Serial1.write("fs10");
    break;    
    
    case 50: // 空调二十一度
    Serial1.write("fs12");
    break;

    case 51: // 学习打开氛围灯
      Serial1.write("xx14");
      break;

    case 52: // 学习关闭氛围灯
      Serial1.write("xx16");
      break;

    case 53: // 打开氛围灯
      Serial1.write("fs14");
      break;

    case 54: // 关闭氛围灯
      Serial1.write("fs16");
      break;

    case 55: // 学习氛围灯变亮
      Serial1.write("xx18");
      break;

    case 56: // 学习氛围灯变暗
      Serial1.write("xx20");
      break;

    case 57: // 氛围灯变亮
      Serial1.write("fs18");
      break;

    case 58: // 氛围灯变暗
      Serial1.write("fs20");
      break;

    case 59: // 学习氛围灯红色
      Serial1.write("xx22");
      break;

    case 60: // 学习氛围灯绿色
      Serial1.write("xx24");
      break;

    case 61: // 学习氛围灯蓝色
      Serial1.write("fs26");
      break;

    case 62: // 学习氛围灯橙色
      Serial1.write("fs28");
      break;
    
    case 63: // 学习氛围灯青色
      Serial1.write("fs30");
      break;

    case 64: // 学习氛围灯紫色
      Serial1.write("xx32");
      break;

    case 65: // 学习氛围灯粉色
      Serial1.write("xx34");
      break;

    case 66: // 学习氛围灯黄色
      Serial1.write("fs36");
      break;

    case 67: // 学习氛围灯白色
      Serial1.write("fs38");
      break;

    case 68: // 氛围灯红色
      Serial1.write("xx22");
      break;

    case 69: // 氛围灯绿色
      Serial1.write("xx24");
      break;

    case 70: // 氛围灯蓝色
      Serial1.write("fs26");
      break;

    case 71: // 氛围灯橙色
      Serial1.write("fs28");
      break;

    case 72: // 氛围灯青色
      Serial1.write("fs30");
      break;

    case 73: // 氛围灯紫色
      Serial1.write("xx32");
      break;

    case 74: // 氛围灯粉色
      Serial1.write("xx34");
      break;

    case 75: // 氛围灯黄色
      Serial1.write("fs36");
      break;

    case 76: // 氛围灯白色
      Serial1.write("fs38");
      break;

    case 77: // 学习氛围灯流水
      Serial1.write("xx40");
      break;

    case 78: // 学习流水氛围灯
      Serial1.write("xx42");
      break;

    case 79: // 氛围灯流水
      Serial1.write("fs40");
      break;

    case 80: // 流水氛围灯
      Serial1.write("fs42");
      break;

    // 433无线遥控
    case 161: // 学习打开桌灯
    Serial2.write("xx00");
    break;
    
    case 162: // 学习关闭桌灯
    Serial2.write("xx02");
    break;
    
    case 163: // 打开桌灯
    Serial2.write("fs00");
    break;
    
    case 164: // 关闭桌灯
    Serial2.write("fs02");
    break;
    
    case 165: // 学习桌灯亮一点
    Serial2.write("xx04");
    break;
    
    case 166: // 学习桌灯变暖
    Serial2.write("xx06");
    break;
    
    case 167: // 桌灯亮一点
    Serial2.write("fs04");
    break;
    
    case 168: // 桌灯变暖
    Serial2.write("fs06");
    break;
    
    case 169: // 学习桌灯暗一点
    Serial2.write("xx08");
    break;
    
    case 170: // 学习桌灯变冷
    Serial2.write("xx10");
    break;
    
    case 171: // 桌灯暗一点
    Serial2.write("fs08");
    break;

    case 172: // 桌灯变冷
      Serial2.write("fs10");
      break;

    case 173: // 学习打开大灯
      Serial2.write("xx12");
      break;

    case 174: // 学习关闭大灯
    Serial2.write("xx14");
    break;

    case 175: // 打开大灯
    Serial2.write("fs12");
    break;
    
    case 176: // 关闭大灯
    Serial2.write("fs14");
    break;

    case 177: // 回家模式
    
    break;
  

    case 178: // 出门模式
    // TODO：关闭空调，关闭大灯，关闭氛围灯，打开暖光灯

    break;
    }
}

void hardware_init(){
  
  // UART1_Init
  setPinFun(2,FORTH_FUNCTION);
  setPinFun(3,FORTH_FUNCTION);
  Serial1.begin(9600);
  
  // UART2_Init 
  setPinFun(5,FORTH_FUNCTION);
  setPinFun(6,FORTH_FUNCTION);
  Serial2.begin(9600);
  
  // WS2812_Init
  ASR_WS2812.pixel_init(30+256);
  
  // Param_Init
  volume = 4;
  brightNess = 255;
  vol_set(volume);
  
  // Timer_Init
  timerSleepHandler = xTimerCreate("timerSleep", 1000 * 60 * 30, 0, 0, timerSleepProc);
  
  // xTaskCreate(app,"app",128,NULL,4,NULL);
  
  // Rainbow_Create
  xTaskCreate(rainbowProc,"rainbow",128,NULL,4,&rainbowProcHandler);
  
  vTaskSuspend(rainbowProcHandler);
  
  vTaskDelete(NULL);
}

void setup()
{
  //{ID:0,keyword:"唤醒词",ASR:"柯南同学",ASRTO:"真相永远只有一个！"}
  //{ID:26,keyword:"唤醒词",ASR:"艾利尔芬特",ASRTO:"我在的呢！"}
  //{ID:27,keyword:"唤醒词",ASR:"小明",ASRTO:"来啦！"}
  //{ID:1,keyword:"命令词",ASR:"开灯",ASRTO:"来咯！"}
  //{ID:2,keyword:"命令词",ASR:"红灯",ASRTO:"好的"}
  //{ID:3,keyword:"命令词",ASR:"蓝灯",ASRTO:"好的"}
  //{ID:4,keyword:"命令词",ASR:"绿灯",ASRTO:"好的"}
  //{ID:5,keyword:"命令词",ASR:"黄灯",ASRTO:"好的"}
  //{ID:6,keyword:"命令词",ASR:"白灯",ASRTO:"好的"}
  //{ID:7,keyword:"命令词",ASR:"暖光灯",ASRTO:"好嘞！"}
  //{ID:8,keyword:"命令词",ASR:"夜灯",ASRTO:"来噜！"}
  //{ID:9,keyword:"命令词",ASR:"关灯",ASRTO:"好！"}
  //{ID:10,keyword:"命令词",ASR:"日出模式",ASRTO:"好噜，为您切换日出模式！"}
  //{ID:11,keyword:"命令词",ASR:"下午茶模式",ASRTO:"没问题，为您切换下午茶模式！"}
  //{ID:12,keyword:"命令词",ASR:"阅读模式",ASRTO:"好的呢，为您切换阅读模式！"}    
  //{ID:13,keyword:"命令词",ASR:"睡眠模式",ASRTO:"好滴，晚安！"}  
  //{ID:14,keyword:"命令词",ASR:"大声点",ASRTO:"好的呢！声音调大啦！"}
  //{ID:15,keyword:"命令词",ASR:"声音大一点",ASRTO:"好的呢！声音调大啦！"}
  //{ID:16,keyword:"命令词",ASR:"最大声",ASRTO:"好的呢！声音已调到最大！"}
  //{ID:17,keyword:"命令词",ASR:"小声点",ASRTO:"好的呢！声音调小啦！"}
  //{ID:18,keyword:"命令词",ASR:"声音小一点",ASRTO:"好的呢！声音调小啦！"}
  //{ID:19,keyword:"命令词",ASR:"最小声",ASRTO:"好的呢！声音已调到最小！"}
  //{ID:20,keyword:"命令词",ASR:"正常音量",ASRTO:"好的呢！音量已居中！"}
  //{ID:21,keyword:"命令词",ASR:"亮一点",ASRTO:"好的呢！"}
  //{ID:22,keyword:"命令词",ASR:"暗一点",ASRTO:"好的呢！"}
  //{ID:23,keyword:"命令词",ASR:"正常亮度",ASRTO:"好滴！"}
  //{ID:24,keyword:"命令词",ASR:"最高亮度",ASRTO:"好的呢！"}
  //{ID:25,keyword:"命令词",ASR:"最低亮度",ASRTO:"好噢！"}
  //{ID:28,keyword:"命令词",ASR:"解除定时",ASRTO:"好嘞！"}
  //{ID:29,keyword:"命令词",ASR:"最高音量",ASRTO:"好！"}
  //{ID:30,keyword:"命令词",ASR:"最低音量",ASRTO:"好！"}
  //{ID:31,keyword:"命令词",ASR:"彩虹",ASRTO:"来噜！"}
  //{ID:32,keyword:"命令词",ASR:"吃掉彩虹",ASRTO:"好嘞！遇见彩虹，吃定彩虹！"}
  //{ID:33,keyword:"命令词",ASR:"紫灯",ASRTO:"好滴！"} 
  //{ID:34,keyword:"命令词",ASR:"橙灯",ASRTO:"好滴！"} 
  //{ID:35,keyword:"命令词",ASR:"青灯",ASRTO:"好啦！"} 
  //{ID:36,keyword:"命令词",ASR:"粉灯",ASRTO:"好啦！"} 
  
  //{ID:37,keyword:"命令词",ASR:"学习打开空调",ASRTO:"开始学习！"} 
  //{ID:38,keyword:"命令词",ASR:"学习关闭空调",ASRTO:"开始学习啦！"} 
  //{ID:39,keyword:"命令词",ASR:"打开空调",ASRTO:"好啦！"} 
  //{ID:40,keyword:"命令词",ASR:"关闭空调",ASRTO:"好啦！"} 
  
  //{ID:41,keyword:"命令词",ASR:"学习空调二十五度",ASRTO:"开始学习！"} 
  //{ID:42,keyword:"命令词",ASR:"学习空调二十四度",ASRTO:"开始学习啦！"} 
  //{ID:43,keyword:"命令词",ASR:"学习空调二十三度",ASRTO:"开始学习啦！"} 
  //{ID:44,keyword:"命令词",ASR:"学习空调二十二度",ASRTO:"开始学习啦！"} 
  //{ID:45,keyword:"命令词",ASR:"学习空调二十一度",ASRTO:"开始学习啦！"}   
  //{ID:46,keyword:"命令词",ASR:"空调二十五度",ASRTO:"好啦！"} 
  //{ID:47,keyword:"命令词",ASR:"空调二十四度",ASRTO:"好啦！"} 
  //{ID:48,keyword:"命令词",ASR:"空调二十三度",ASRTO:"好啦！"} 
  //{ID:49,keyword:"命令词",ASR:"空调二十二度",ASRTO:"好啦！"}
  //{ID:50,keyword:"命令词",ASR:"空调二十一度",ASRTO:"好啦！"}
    
  //{ID:51,keyword:"命令词",ASR:"学习打开氛围灯",ASRTO:"开始学习啦！"}
  //{ID:52,keyword:"命令词",ASR:"学习关闭氛围灯",ASRTO:"开始学习啦！"}
  //{ID:53,keyword:"命令词",ASR:"打开氛围灯",ASRTO:"好啦！"}
  //{ID:54,keyword:"命令词",ASR:"关闭氛围灯",ASRTO:"好啦！"}

  //{ID:55,keyword:"命令词",ASR:"学习氛围灯变亮",ASRTO:"开始学习啦！"}
  //{ID:56,keyword:"命令词",ASR:"学习氛围灯变暗",ASRTO:"开始学习啦！"}
  //{ID:57,keyword:"命令词",ASR:"氛围灯变亮",ASRTO:"好啦！"}
  //{ID:58,keyword:"命令词",ASR:"氛围灯变暗",ASRTO:"好啦！"}

  //{ID:59,keyword:"命令词",ASR:"学习氛围灯红色",ASRTO:"开始学习啦！"}
  //{ID:60,keyword:"命令词",ASR:"学习氛围灯绿色",ASRTO:"开始学习啦！"}
  //{ID:61,keyword:"命令词",ASR:"学习氛围灯蓝色",ASRTO:"开始学习啦！"}
  //{ID:62,keyword:"命令词",ASR:"学习氛围灯橙色",ASRTO:"开始学习啦！"}
  //{ID:63,keyword:"命令词",ASR:"学习氛围灯青色",ASRTO:"开始学习啦！"}
  //{ID:64,keyword:"命令词",ASR:"学习氛围灯紫色",ASRTO:"开始学习啦！"}
  //{ID:65,keyword:"命令词",ASR:"学习氛围灯粉色",ASRTO:"开始学习啦！"}
  //{ID:66,keyword:"命令词",ASR:"学习氛围灯黄色",ASRTO:"开始学习啦！"}
  //{ID:67,keyword:"命令词",ASR:"学习氛围灯白色",ASRTO:"开始学习啦！"}
  //{ID:68,keyword:"命令词",ASR:"氛围灯红色",ASRTO:"好啦！"}
  //{ID:69,keyword:"命令词",ASR:"氛围灯绿色",ASRTO:"好啦！"}
  //{ID:70,keyword:"命令词",ASR:"氛围灯蓝色",ASRTO:"好啦！"}
  //{ID:71,keyword:"命令词",ASR:"氛围灯橙色",ASRTO:"好啦！"}
  //{ID:72,keyword:"命令词",ASR:"氛围灯青色",ASRTO:"好啦！"}
  //{ID:73,keyword:"命令词",ASR:"氛围灯紫色",ASRTO:"好啦！"}
  //{ID:74,keyword:"命令词",ASR:"氛围灯粉色",ASRTO:"好啦！"}
  //{ID:75,keyword:"命令词",ASR:"氛围灯黄色",ASRTO:"好啦！"}
  //{ID:76,keyword:"命令词",ASR:"氛围灯白色",ASRTO:"好啦！"}

  //{ID:77,keyword:"命令词",ASR:"学习氛围灯流水",ASRTO:"开始学习啦！"}
  //{ID:78,keyword:"命令词",ASR:"学习流水氛围灯",ASRTO:"开始学习啦！"}
  //{ID:79,keyword:"命令词",ASR:"氛围灯流水",ASRTO:"好啦！"}
  //{ID:80,keyword:"命令词",ASR:"流水氛围灯",ASRTO:"好啦！"}

  //{ID:161,keyword:"命令词",ASR:"学习打开桌灯",ASRTO:"开始学习啦！"} 
  //{ID:162,keyword:"命令词",ASR:"学习关闭桌灯",ASRTO:"开始学习噜！"} 
  //{ID:163,keyword:"命令词",ASR:"打开桌灯",ASRTO:"好啦！"} 
  //{ID:164,keyword:"命令词",ASR:"关闭桌灯",ASRTO:"好噜！"}

  //{ID:165,keyword:"命令词",ASR:"学习桌灯亮一点",ASRTO:"开始学习噜！"}
  //{ID:166,keyword:"命令词",ASR:"学习桌灯变暖",ASRTO:"开始学习噜！"}
  //{ID:167,keyword:"命令词",ASR:"桌灯亮一点",ASRTO:"好嘞！"}
  //{ID:168,keyword:"命令词",ASR:"桌灯变暖",ASRTO:"好嘞！"}

  //{ID:169,keyword:"命令词",ASR:"学习桌灯暗一点",ASRTO:"开始学习噜！"}
  //{ID:170,keyword:"命令词",ASR:"学习桌灯变冷",ASRTO:"开始学习噜！"}
  //{ID:171,keyword:"命令词",ASR:"桌灯暗一点",ASRTO:"好嘞！"}
  //{ID:172,keyword:"命令词",ASR:"桌灯变冷",ASRTO:"好嘞！"}

  //{ID:173,keyword:"命令词",ASR:"学习打开大灯",ASRTO:"开始学习噜！"}
  //{ID:174,keyword:"命令词",ASR:"学习关闭大灯",ASRTO:"开始学习噜！"}
  //{ID:175,keyword:"命令词",ASR:"打开大灯",ASRTO:"好嘞！"}
  //{ID:176,keyword:"命令词",ASR:"关闭大灯",ASRTO:"好嘞！"}

  //{ID:177,keyword:"命令词",ASR:"回家模式",ASRTO:"欢迎回来！"}
  //{ID:178,keyword:"命令词",ASR:"出门模式",ASRTO:"路上小心噢，早点回来！"}
}









/** edittype="asr_procode" */